



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Changelog - pippi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#release-notes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="pippi" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              pippi
            </span>
            <span class="md-header-nav__topic">
              
                Changelog
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/luvsound/pippi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    pippi
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="pippi" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    pippi
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/luvsound/pippi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    pippi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Changelog
      </label>
    
    <a href="./" title="Changelog" class="md-nav__link md-nav__link--active">
      Changelog
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    Release Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#200-beta-4" class="md-nav__link">
    2.0.0 - Beta 4
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-3" class="md-nav__link">
    2.0.0 - Beta 3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_1" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-2" class="md-nav__link">
    2.0.0 - Beta 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_2" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimizations" class="md-nav__link">
    Performance Optimizations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-1" class="md-nav__link">
    2.0.0 - Beta 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_3" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_3" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-9" class="md-nav__link">
    2.0.0 - Alpha 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-6-8" class="md-nav__link">
    2.0.0 - Alpha 6-8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-5" class="md-nav__link">
    2.0.0 - Alpha 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-4" class="md-nav__link">
    2.0.0 - Alpha 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-3" class="md-nav__link">
    2.0.0 - Alpha 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-2" class="md-nav__link">
    2.0.0 - Alpha 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-1" class="md-nav__link">
    2.0.0 - Alpha 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Pippi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Pippi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/algos/" title="Algos" class="md-nav__link">
      Algos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/alias/" title="Alias" class="md-nav__link">
      Alias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/bar/" title="Bar" class="md-nav__link">
      Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/defaults/" title="Defaults" class="md-nav__link">
      Defaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/drummachine/" title="Drummachine" class="md-nav__link">
      Drummachine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/dsp/" title="Dsp" class="md-nav__link">
      Dsp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/dss/" title="Dss" class="md-nav__link">
      Dss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/fft/" title="Fft" class="md-nav__link">
      Fft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/fold/" title="Fold" class="md-nav__link">
      Fold
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/fx/" title="Fx" class="md-nav__link">
      Fx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/grains/" title="Grains" class="md-nav__link">
      Grains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/graph/" title="Graph" class="md-nav__link">
      Graph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/interpolation/" title="Interpolation" class="md-nav__link">
      Interpolation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/noise/" title="Noise" class="md-nav__link">
      Noise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/osc/" title="Osc" class="md-nav__link">
      Osc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/osc2d/" title="Osc2D" class="md-nav__link">
      Osc2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/oscs/" title="Oscs" class="md-nav__link">
      Oscs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/pluck/" title="Pluck" class="md-nav__link">
      Pluck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/pulsar/" title="Pulsar" class="md-nav__link">
      Pulsar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/pulsar2d/" title="Pulsar2D" class="md-nav__link">
      Pulsar2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/rand/" title="Rand" class="md-nav__link">
      Rand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/rhythm/" title="Rhythm" class="md-nav__link">
      Rhythm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/sampler/" title="Sampler" class="md-nav__link">
      Sampler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/shapes/" title="Shapes" class="md-nav__link">
      Shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/soundbuffer/" title="Soundbuffer" class="md-nav__link">
      Soundbuffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/soundfont/" title="Soundfont" class="md-nav__link">
      Soundfont
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/soundpipe/" title="Soundpipe" class="md-nav__link">
      Soundpipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/tukey/" title="Tukey" class="md-nav__link">
      Tukey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/wavesets/" title="Wavesets" class="md-nav__link">
      Wavesets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/wavetables/" title="Wavetables" class="md-nav__link">
      Wavetables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-34" type="checkbox" id="nav-3-1-34">
    
    <label class="md-nav__link" for="nav-3-1-34">
      Tune
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-34">
        Tune
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/tune/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/pippi/tune/scala/" title="Scala" class="md-nav__link">
      Scala
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    Release Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#200-beta-4" class="md-nav__link">
    2.0.0 - Beta 4
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-3" class="md-nav__link">
    2.0.0 - Beta 3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_1" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-2" class="md-nav__link">
    2.0.0 - Beta 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_2" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimizations" class="md-nav__link">
    Performance Optimizations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-beta-1" class="md-nav__link">
    2.0.0 - Beta 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_3" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugfixes_3" class="md-nav__link">
    Bugfixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-9" class="md-nav__link">
    2.0.0 - Alpha 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-6-8" class="md-nav__link">
    2.0.0 - Alpha 6-8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-5" class="md-nav__link">
    2.0.0 - Alpha 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-4" class="md-nav__link">
    2.0.0 - Alpha 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-3" class="md-nav__link">
    2.0.0 - Alpha 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-2" class="md-nav__link">
    2.0.0 - Alpha 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-alpha-1" class="md-nav__link">
    2.0.0 - Alpha 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/luvsound/pippi/edit/master/CHANGELOG.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Changelog</h1>
                
                <h2 id="release-notes">Release Notes</h2>
<h3 id="200-beta-4">2.0.0 - Beta 4</h3>
<h4 id="breaking-changes">Breaking Changes</h4>
<p>Flip-flopped back to using strings for name lookups when calling from python. 
(Internally flags are still used in many places for performance.) </p>
<p>So use eg <code>dsp.wt('sine')</code> instead of <code>dsp.wt(dsp.SINE)</code> or <code>sound.pan(0.1, method='gogins')</code> etc.</p>
<p>Wavetable / window options are:</p>
<ul>
<li><code>sine</code></li>
<li><code>sinein</code></li>
<li><code>sineout</code></li>
<li><code>cos</code></li>
<li><code>tri</code></li>
<li><code>saw</code></li>
<li><code>phasor</code></li>
<li><code>rsaw</code></li>
<li><code>hann</code></li>
<li><code>hamm</code></li>
<li><code>black</code> or <code>blackman</code></li>
<li><code>bart</code> or <code>bartlett</code></li>
<li><code>kaiser</code></li>
<li><code>rnd</code></li>
<li><code>line</code></li>
<li><code>hannin</code></li>
<li><code>hannout</code></li>
<li><code>gauss</code></li>
<li><code>gaussin</code></li>
<li><code>gaussout</code></li>
<li><code>pluckin</code></li>
<li>
<p><code>pluckout</code></p>
</li>
<li>
<p><code>square</code></p>
</li>
<li><code>sinc</code></li>
</ul>
<p>Panning types: </p>
<ul>
<li><code>constant</code></li>
<li><code>linear</code></li>
<li><code>sine</code></li>
<li><code>gogins</code></li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li>Removed all the old examples and wrote the first tutorial script.</li>
<li>The first set of soundpipe modules are now available via the <code>fx</code> module!<ul>
<li><code>fx.lpf</code>, <code>fx.hpf</code>, <code>fx.bpf</code>, and <code>fx.brf</code> butterworth filters.</li>
<li><code>fx.compressor</code>... a compressor.</li>
<li><code>fx.mincer</code> a phase vocoder with independent control over pitch and speed.</li>
<li><code>fx.paulstretch</code>... paulstretch.</li>
<li><code>fx.saturator</code> a saturation distortion.</li>
</ul>
</li>
<li>A new <code>Waveset</code> datatype for Trevor Wishart-style microsound synthesis and easy creation of wavetable stacks for 2d oscs. Featuring:<ul>
<li>Waveset substitution<ul>
<li>Single waveform substitution (replace all wavesets with a sinewave, for example)</li>
<li>Waveset collection substitution (replace wavesets with a collection of wavetables or another waveset)</li>
<li>Waveform morph substitution (replace wavesets with an lfo-controlled morph through a wavetable stack) (in progress)</li>
</ul>
</li>
<li>Waveset normalization</li>
<li>Waveset time-stretching</li>
<li>Waveset reversal</li>
<li>Waveset retrograde (reversing the contents of the wavesets while preserving their order)</li>
<li>Waveset harmonic distortion (in progress)</li>
<li>Waveset transposition (in progress)</li>
<li>Waveset morphing (in progress)</li>
<li>Waveset inversion (in progress)</li>
</ul>
</li>
<li>Broke oscs up into smaller units and added a few new ones consisting of:<ul>
<li><code>Osc</code> which is a simple wavetable osc</li>
<li><code>Osc2d</code> a simple 2d wavetable osc</li>
<li><code>Pulsar</code> a pulsar synthesis implementation (now with pulsewidth modulation!)</li>
<li><code>Pulsar2d</code> the same which accepts optional wavetable stacks for the wavetable and window params</li>
<li><code>Fold</code> an implementation of an infinite wavetable folder</li>
<li><code>Pluck</code> a basic implementation of a plucked string physical model which can be fed with an arbitrary wavetable impulse</li>
<li><code>DSS</code> an implementation of dynamic stochastic synthesis (in progress)</li>
<li><code>Alias</code> a single-sample aliasing pulsetrain osc</li>
</ul>
</li>
<li>Total rewrite of <code>grains.GrainCloud</code>, now <code>grains.Cloud</code> (and <code>SoundBuffer.cloud</code>)<ul>
<li>Uses <code>mincer</code> for pitch shifting</li>
<li>Grainlength and grain density are no longer tightly coupled: no more <code>density</code> param. It is replaced with a <code>grainlength</code> value/wavetable and a <code>grid</code> value/wavetable.</li>
<li>Grain masking</li>
</ul>
</li>
<li>Many params can be given as either a fixed-value float (like <code>1.3</code>), a built-in wavetable flag (like <code>hannout</code> or <code>rnd</code>), or a wavetable-like object (a list, numpy array, sound buffer, etc). EG a cloud frozen in time <code>Cloud(position=0.75)</code>, advancing linearly through time <code>Cloud(position='phasor')</code>, or interpolated through four points in time <code>Cloud(position=[0, 1, 0.25, 0.75])</code>.</li>
<li>A simple envelope follower interface on <code>SoundBuffer</code> which produces a <code>Wavetable</code> via <code>SoundBuffer.toenv()</code>, also available as <code>fx.envelope_follower()</code></li>
<li>A <code>SoundBuffer</code>-to-<code>Wavetable</code> shortcut via <code>SoundBuffer.towavetable()</code></li>
</ul>
<h4 id="bugfixes">Bugfixes</h4>
<ul>
<li>Some cython extension packaging improvements</li>
<li>Many misc bugfixes, I lost track... probably also at least a few shiny new bugs as well</li>
</ul>
<h3 id="200-beta-3">2.0.0 - Beta 3</h3>
<h4 id="features_1">Features</h4>
<ul>
<li>Basic FIR filter with <code>filters.fir</code> or <code>fx.convolve</code></li>
<li>SoundBuffer normalization with <code>fx.norm</code></li>
<li>Get SoundBuffer magnitude with <code>dsp.mag</code></li>
<li>Single and multitap delays with <code>fx.delay</code> and <code>fx.mdelay</code></li>
<li>Some new built-in <code>wavetable.window</code> types: <code>dsp.SINEIN</code> / <code>dsp.SINEOUT</code>, <code>dsp.HANNIN</code> / <code>dsp.HANNOUT</code> for fades</li>
<li>More flexible frequency table creation from arbitrary scales, tunings and scale bitmasks with <code>tune.tofreqs</code></li>
</ul>
<h4 id="bugfixes_1">Bugfixes</h4>
<ul>
<li>Fix phase overflow in <code>interpolation._linear_point</code></li>
<li>Fixed a nasty bug when loading mono soundfiles from disk.</li>
</ul>
<h3 id="200-beta-2">2.0.0 - Beta 2</h3>
<h4 id="features_2">Features</h4>
<ul>
<li>Point interpolation with <code>interpolation.linear_point</code></li>
</ul>
<h4 id="bugfixes_2">Bugfixes</h4>
<ul>
<li>Examples can be run from anywhere</li>
<li>Interpolation fixes</li>
</ul>
<h4 id="performance-optimizations">Performance Optimizations</h4>
<ul>
<li>Faster ADSR wavetable generation</li>
<li>Faster pitch shifting</li>
<li>Faster interpolation</li>
<li>Faster grain cloud generation</li>
<li>Some misc <code>SoundBuffer</code> performance improvements (more to come)</li>
</ul>
<h3 id="200-beta-1">2.0.0 - Beta 1</h3>
<h4 id="features_3">Features</h4>
<ul>
<li>Added <code>fx</code> module</li>
<li>Added first pass <code>fx.go</code> granular overdrive effect. See <code>examples/fxgo_example.py</code> for usage.</li>
</ul>
<h4 id="bugfixes_3">Bugfixes</h4>
<ul>
<li>Fixed a packaging issue preventing the <code>tune</code> module from loading.</li>
<li>Better overflow handling in <code>SoundBuffer.adsr</code> and <code>wavetables.adsr</code></li>
<li>Fixed a bug with <code>SoundBuffer.remix</code> when mixing to a single channel</li>
<li>Fixed a bug during <code>Wavetable</code> initialization when using wavetable flags to create a window.</li>
</ul>
<h3 id="200-alpha-9">2.0.0 - Alpha 9</h3>
<p>Final feature releases / big api changes before going to beta.</p>
<ul>
<li>Breaking changes:<ul>
<li>Durations for most APIs are now given in seconds (floats) rather than 
  integer frames. <code>len(SoundBuffer)</code> still returns a length in frames per
  python convention, and slicing into a <code>SoundBuffer</code> is also still done by frame
  (and channel) but there is a new <code>SoundBuffer.dur</code> property to get duration 
  in seconds as well.</li>
<li>Wavetables are no longer specified with string names, instead built-in 
  flags which are available on both the <code>wavetable</code> and <code>dsp</code> modules are 
  used. Eg to apply a sinewave envelop: <code>sound.env(dsp.SINE)</code> instead of <code>sound.env('sine')</code>. 
  The wavetypes available are <code>SINE</code>, <code>COS</code>, <code>TRI</code>, <code>SAW</code> (which is also aliased to 
  <code>PHASOR</code>), <code>RSAW</code> (reverse sawtooth), <code>HANN</code>, <code>HAMM</code>, <code>BLACK</code> or <code>BLACKMAN</code>, 
  <code>BART</code> or <code>BARTLETT</code>, <code>KAISER</code>, <code>SQUARE</code>, and the <code>RND</code> flag to select one at random.</li>
</ul>
</li>
<li><code>Osc</code> changes:<ul>
<li>Added 2d wavetable synthesis (similar to max/msp <code>2d.wave~</code>) to <code>Osc</code> plus example script</li>
<li>To create a 2d <code>Osc</code>, use the <code>stack</code> keyword arg on initialization: <code>Osc(stack=[dsp.RND, [0,1], dsp.SINE], lfo=dsp.SINE)</code></li>
<li><code>Osc</code> wavetables may be:<ul>
<li>an int flag for standard wavetables (<code>dsp.SINE</code>, <code>dsp.TRI</code>, etc)</li>
<li>a python list of floats (<code>[0,1,0.5,0.3]</code>)</li>
<li>a wavetable (<code>wavetables.Wavetable([0,1,0,1])</code>)</li>
<li>a soundbuffer (<code>soundbuffer.SoundBuffer(filename='something.flac')</code>)</li>
</ul>
</li>
<li>2d wavetable stacks are a python list of any combination of the above.</li>
<li>The same types are acceptable for:<ul>
<li><code>wavetable</code> (the basic waveform)</li>
<li><code>window</code> (an optional window to apply to the waveform wavetable - useful for eg pulsar synthesis)</li>
<li><code>mod</code> (the frequency modulation wavetable)</li>
<li>and <code>lfo</code> (the 2d modulation wavetable)</li>
</ul>
</li>
</ul>
</li>
<li><code>SoundBuffer</code> changes:<ul>
<li>Added <code>remix</code> for remixing a soundbuffer from N channels to N channels.</li>
<li>Panning algorithms operate on arbitrary numbers of channels (but use same algorithms applied to odd &amp; even numbered channels instead of left &amp; right)</li>
<li>Return a reversed copy of a soundbuffer with <code>sound.reversed()</code> or reverse in place with <code>sound.reverse()</code></li>
<li>New ADSR envelopes with <code>sound.adsr(a=1, d=1, s=0.5, r=1)</code></li>
<li>Generate a <code>GrainCloud</code> from a <code>SoundBuffer</code> with <code>sound.cloud()</code></li>
<li>Clip samples to min/max with <code>sound.clip(minval=-1, maxval=1)</code></li>
<li>Taper ends of sounds (linear fade-in, fade-out) with <code>sound.taper(length)</code></li>
</ul>
</li>
<li>ADSR wavetable generator with <code>wavetables.adsr(a=100, d=100, s=0.5, r=100, 1024)</code></li>
<li>New <code>Wavetable</code> type for <code>SoundBuffer</code>-like operator-overloaded wavetable manipulation &amp; composition</li>
<li>New <code>GrainCloud</code> wavetable-driven granulator. See the <code>examples/swarmy_graincloud.py</code> example for more.</li>
<li><code>GrainCloud</code>-driven pitch shift without time change (<code>sound.transpose(speed)</code>) 
   and time stretch without pitch shift (<code>sound.stretch(length)</code>) methods for <code>SoundBuffer</code>.</li>
<li><code>dsp.cloud(SoundBuffer, *args, **kwargs)</code> shortcut for <code>GrainCloud</code> creation.</li>
<li>Read wavetables from 1 channel sound files with <code>wavetables.fromfile</code></li>
<li>Added a simple helper for async rendering with <code>multiprocessing.Pool</code></li>
<li><code>SoundBuffer</code>s can now be pickled (enables passing them between processes)</li>
<li><code>SoundBuffer</code> can be initialized (and spread across channels) from a normal python list</li>
</ul>
<h3 id="200-alpha-6-8">2.0.0 - Alpha 6-8</h3>
<p>This was meant to be a feature-only release, to add the final round of features 
before going into beta / bugfix mode. Instead I switched from using numpy arrays directly 
to a first pass of a more general typed memoryview approach, and moved some more things into 
cython.</p>
<p>Also, hoo boy was <code>pip install pippi</code> ever <em>broken</em>.
It should be working now.</p>
<h3 id="200-alpha-5">2.0.0 - Alpha 5</h3>
<p>Bugfix release. Fixed an idiotic regression in <code>SoundBuffer</code>.</p>
<h3 id="200-alpha-4">2.0.0 - Alpha 4</h3>
<p>New in alpha 4:</p>
<ul>
<li>More speed improvements!</li>
<li>Linear interpolation option for pitch shifting</li>
<li>Pulsar synthesis with <code>Osc</code></li>
<li>Support for importing Scala <code>.scl</code> tuning files (Mapping file support coming later...)</li>
<li>Waveform visualization with <code>graph.waveform</code></li>
<li><code>SoundBuffer.fill</code> returns a copy of the sound instead of altering it in place</li>
<li><code>Sampler</code> abstraction for <code>Osc</code>-like treatment of samples and banks of samples</li>
</ul>
<h3 id="200-alpha-3">2.0.0 - Alpha 3</h3>
<p>Optimizations and improvements in this release:</p>
<ul>
<li>Much better performance for wavetable and granular synthesis</li>
<li>Improvements and additions to the <code>rhythm</code> modules<ul>
<li>Better handling of <code>rhythm.curve</code> which now takes a length param instead of an obscure combination of multipliers</li>
<li><code>rhythm.curve</code> can now be provided a custom wavetable</li>
<li>Added MPC swing helper for onset lists (via <code>rhythm.swing</code>)</li>
<li>Added a euclidean rhythm generator <code>rhythm.eu</code></li>
<li>Added a pattern generation helper <code>rhythm.pattern</code></li>
<li>Added pattern-to-onset and string-to-pattern helpers<ul>
<li>Patterns are the same as pippi 1 (I may even just port some code) and can be in a few forms:<ul>
<li>String literals with ascii notation eg: 'xx x- x' which is the same as 'xx.x-.x'</li>
<li>Lists of 'truthy' and 'falsey' values eg: ['1', True, 0, False] which is the same as 'xx..'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Misc bugfixes:<ul>
<li>Fix <code>random</code> param for <code>wavetable.window</code> and <code>wavetable.window</code></li>
<li>Fix bad params for <code>wavetable.window</code> and <code>wavetable.window</code> -- falls back to sine in both cases</li>
</ul>
</li>
</ul>
<h3 id="200-alpha-2">2.0.0 - Alpha 2</h3>
<p>This release includes a few missing pieces to core functionality including:</p>
<ul>
<li>A crude squarewave wavetype for the wavetable osc!</li>
<li>Custom wavetables for the wavetable osc and window/wavetable generators! 
  See the <code>simple_custom_wavetable.py</code> example for use with the wavetable osc.</li>
<li>A simple non-interpolating <code>speed</code> method on <code>SoundBuffer</code> for pitch shifting sounds</li>
<li>A set of rhythm helpers in the <code>rhythm</code> module useful for constructing onset / timing lists.<ul>
<li><code>rhythm.curve</code> which lets you map any of the window types to a list of onsets -- check out 
the <code>simple_snare_bounce.py</code> example in the examples directory.</li>
</ul>
</li>
<li>Some more example scripts including:<ul>
<li><code>simple_snare_bounce.py</code> Demoing the <code>rhythm.curve</code> helper</li>
<li><code>multi_snare_bounce.py</code> A more interesting variation on the snare bounce example</li>
<li><code>simple_custom_wavetable.py</code> Showing a user-defined wavetable used with <code>Osc</code></li>
<li><code>synth_chords.py</code> Using the <code>tune</code> module with <code>Osc</code> to create a simple chord progression</li>
</ul>
</li>
</ul>
<h3 id="200-alpha-1">2.0.0 - Alpha 1</h3>
<p>This is the initial alpha release of pippi 2 -- which is very barebones at the moment, 
but already pretty functional!</p>
<p>Beware: the behavior of core functionality and features will probably change throughout the 
alpha releases of pippi 2. I'll try to document it here in the release notes.</p>
<p>This release provides:</p>
<ul>
<li>SoundBuffer abstraction for reading/writing soundfiles and doing basic operations on sounds.</li>
<li>Osc abstraction for simple wavetable synthesis.</li>
<li>Initial set of built-in wavetables for windowing (sine, triangle, saw, inverse saw) 
  and synthesis (sine, cosine, triangle, saw inverse saw)</li>
<li>Set of panning algorithms and other built-in sound operations like addition, subtraction, 
  multiplication, mixing (and operater-overloaded mixing via <code>sound &amp;= sound</code>), dubbing, 
  concatenation.</li>
<li>A small set of helpers and shortcuts via the <code>dsp</code> module for loading, mixing, and concatenating (via <code>dsp.join</code>) sounds.</li>
<li>Basic granular synthesis and wavetable synthesis examples.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../reference/pippi/algos/" title="Algos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Algos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>