<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Console quick start &mdash; pippi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pippi 1.0 documentation" href="index.html" />
    <link rel="prev" title="Background" href="background.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pippi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="console-quick-start">
<h1>Console quick start<a class="headerlink" href="#console-quick-start" title="Permalink to this headline">¶</a></h1>
<p><em>Note: the pippi console currently depends on ALSA, and is therefore linux-only. The core dsp system is however fully cross platform.</em></p>
<p>Pippi only supports python 2.7.x at the moment, so verify that&#8217;s what you&#8217;re using</p>
<blockquote>
<div>$ python &#8211;version</div></blockquote>
<p>The pippi console runs in the current directory, and uses any correctly formatted instrument scripts it finds as voices.</p>
<p>First, create a very simple instrument script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># beep.py</span>

<span class="kn">from</span> <span class="nn">pippi</span> <span class="kn">import</span> <span class="n">dsp</span>

<span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="n">ctl</span><span class="p">):</span>
    <span class="c"># Default args to tone produce a 1 second long sinewave at 440hz</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">tone</span><span class="p">()</span>

    <span class="c"># Reduce the volume of the beep by 90%</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">amp</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="c"># Pad the output with 0.5 seconds of silence</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">dsp</span><span class="o">.</span><span class="n">stf</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>Start pippi:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pippi
</pre></div>
</div>
<p>Run the example generator script:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- play beep
</pre></div>
</div>
<p>The <a href="#id1"><span class="problematic" id="id2">``</span></a>^_- `` is just the cheeky prompt for the pippi console.</p>
<p>The command <code class="docutils literal"><span class="pre">play</span></code> can be shorted to <code class="docutils literal"><span class="pre">p</span></code> - it must be followed by the filename of an instrument script in the same directory.</p>
<p><em>Note: everything below is outdated - the console is currently being rewritten!</em></p>
<p>While the instrument plays, open the file &#8216;example.py&#8217; in the &#8216;orc&#8217; directory with your favorite text editor and
find the line that reads <code class="docutils literal"><span class="pre">freq</span> <span class="pre">=</span> <span class="pre">tune.ntf('a',</span> <span class="pre">octave=2)</span></code>.</p>
<p>Try changing <code class="docutils literal"><span class="pre">'a'</span></code> to <code class="docutils literal"><span class="pre">'e'</span></code> or <code class="docutils literal"><span class="pre">'f#'</span></code>. Or maybe try changing <code class="docutils literal"><span class="pre">octave=2</span></code> to <code class="docutils literal"><span class="pre">octave=4</span></code> or <code class="docutils literal"><span class="pre">octave=10</span></code>. Or find
<code class="docutils literal"><span class="pre">sine2pi</span></code> and try changing it to <code class="docutils literal"><span class="pre">tri</span></code>, <code class="docutils literal"><span class="pre">impulse</span></code>, <code class="docutils literal"><span class="pre">vary</span></code> or <code class="docutils literal"><span class="pre">hann</span></code>.</p>
<p>Back in the pippi console, type <code class="docutils literal"><span class="pre">i</span></code> to get a list of the currently playing voices:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- i
01 gen: EX dev: default bpm:120.0
</pre></div>
</div>
<p>Change the global bpm:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- bpm 110
</pre></div>
</div>
<p>Stop the currently running voice - we give the <code class="docutils literal"><span class="pre">s</span></code> command a param <code class="docutils literal"><span class="pre">1</span></code> because that&#8217;s the id of the voice
we&#8217;d like to stop.:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- s 1
</pre></div>
</div>
<p>Start a group of 10 voices with the example generator:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- group 10 -- ex re
</pre></div>
</div>
<p>Pippi just sends each voice stream to alsa for summing, so we get some interesting distortion effects
because every sound is playing very loudly.</p>
<p>Have each voice choose a random volume on each iteration. Find the appropriate line and change it to read:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">volume</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">voice_id</span><span class="p">,</span> <span class="s">&#39;volume&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">dsp</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span> <span class="o">/</span> <span class="mf">100.0</span>
</pre></div>
</div>
<p>Above we&#8217;re trying to read a parameter passed in at the pippi console to set the volume. Since we didn&#8217;t
give the generator any volume param when we started our voices, it uses the default value passed as the
third argument to <code class="docutils literal"><span class="pre">P</span></code> which in this case is a random number between 0 and 100, updated on each iteration.</p>
<p>Try setting the 5th voice&#8217;s volume to 50. We can use the <code class="docutils literal"><span class="pre">u</span></code> or update command to change a running voice&#8217;s
parameters as it plays.:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- u 5 v:50
</pre></div>
</div>
<p>Now lets make the rhythm a bit more interesting. Find the line where a value is assigned to <code class="docutils literal"><span class="pre">beat</span></code> and
update it to read:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">beat</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">bpm2frames</span><span class="p">(</span><span class="n">bpm</span><span class="p">)</span> <span class="o">/</span> <span class="n">dsp</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Vary the chosen octave:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">freq</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">ntf</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">octave</span><span class="o">=</span><span class="n">dsp</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>Randomly choose from a given set of pitches:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">freq</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">ntf</span><span class="p">(</span><span class="n">dsp</span><span class="o">.</span><span class="n">randchoose</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;c#&#39;</span><span class="p">,</span> <span class="s">&#39;f#&#39;</span><span class="p">],</span> <span class="n">octave</span><span class="o">=</span><span class="n">dsp</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)))</span>
</pre></div>
</div>
<p>Apply an amplitute envelope to the beep. After line 34 (where we set <code class="docutils literal"><span class="pre">out</span></code> to our beep sound) and before line
37 (where <code class="docutils literal"><span class="pre">out</span></code> is passed into <code class="docutils literal"><span class="pre">dsp.pad</span></code> and silence is appended to the end) try adding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">out</span> <span class="o">=</span> <span class="n">dsp</span><span class="o">.</span><span class="n">env</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="s">&#39;sine&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each voice begins playing as soon as rendering is finished, and the last iteration has also finished playing. To
force voice playback to quantize to the master bpm, we can give any voice the <code class="docutils literal"><span class="pre">qu</span></code> command.</p>
<p>To update every voice spawned from the example generator, adding the <code class="docutils literal"><span class="pre">qu</span></code> command, type:</p>
<div class="highlight-python"><div class="highlight"><pre>^_- uu ex qu
</pre></div>
</div>
<p>To stop every voice currently playing (but allow each iteration to play though before stopping):</p>
<div class="highlight-python"><div class="highlight"><pre>^_- ss
</pre></div>
</div>
<p>Check out the documentation for pippi for more code examples you can use in generator scripts.
I also have a small but growing collection of instruments and recipes for pippi in my <a class="reference external" href="https://github.com/hecanjog/hcj.py/">hcj.py</a> repo.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="background.html"
                        title="previous chapter">Background</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/console_quickstart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pippi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Erik Schoster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>