<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pippi’s documentation! &mdash; pippi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pippi 1.0 documentation" href="#" />
    <link rel="next" title="Background" href="background.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pippi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pippi-s-documentation">
<h1>Welcome to pippi&#8217;s documentation!<a class="headerlink" href="#welcome-to-pippi-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="console_quickstart.html">Console quick start</a></li>
</ul>
</div>
<span class="target" id="module-dsp"></span><p>Anti-copywrite. Do whatever you would like with this software.</p>
<dl class="function">
<dt id="dsp.alias">
<code class="descclassname">dsp.</code><code class="descname">alias</code><span class="sig-paren">(</span><em>snd</em>, <em>passthru=False</em>, <em>envelope=None</em>, <em>split_size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.alias" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple time domain bitcrush-like effect.</p>
<p>The sound is cut into blocks between 1 and 64 frames in size if split_size is zero, 
otherwise split_size is the number of frames in each block.</p>
<p>Every other block is discarded, and each remaining block is repeated in place.</p>
<p>Set passthru to True to return the sound without processing. (Can be useful when processing grains in list comprehensions.)</p>
<p>By default, a random amplitude envelope is also applied to the final sound.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.bln">
<code class="descclassname">dsp.</code><code class="descname">bln</code><span class="sig-paren">(</span><em>length</em>, <em>low=3000.0</em>, <em>high=7100.0</em>, <em>wform='sine2pi'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#bln"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.bln" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-domain band-limited (citation needed) noise generator.</p>
<p>Generates a series of single cycles of a given wavetype 
at random frequences within the supplied range.</p>
<p>Sounds nice &amp; warm, if you ask me.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.breakpoint">
<code class="descclassname">dsp.</code><code class="descname">breakpoint</code><span class="sig-paren">(</span><em>values</em>, <em>size=512</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#breakpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.breakpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of values, or a pair of wavetable types and values, 
and builds an interpolated list of points between each value using 
the wavetable type. Default table type is linear.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.cache">
<code class="descclassname">dsp.</code><code class="descname">cache</code><span class="sig-paren">(</span><em>s=''</em>, <em>clear=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple write() wrapper to create and clear cache audio</p>
</dd></dl>

<dl class="function">
<dt id="dsp.env">
<code class="descclassname">dsp.</code><code class="descname">env</code><span class="sig-paren">(</span><em>audio_string</em>, <em>wavetype='sine'</em>, <em>fullres=False</em>, <em>highval=1.0</em>, <em>lowval=0.0</em>, <em>wtype=0</em>, <em>amp=1.0</em>, <em>phase=0.0</em>, <em>offset=0.0</em>, <em>mult=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.env" title="Permalink to this definition">¶</a></dt>
<dd><p>Temp wrapper for new env function</p>
<dl class="docutils">
<dt>Purpose and Function of each parameter:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>wavetype: Specifies the wavetype that the original audio string is multiplied with</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>sine/sine2pi</li>
<li>cos/cos2pi</li>
<li>hann</li>
<li>tri</li>
<li>saw/line</li>
<li>isaw/phasor</li>
<li>vary</li>
<li>impulse</li>
<li>square</li>
<li>random</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">fullres: Does not currently change the sound</p>
</li>
<li><p class="first">highval: Does not currently change the sound</p>
</li>
<li><p class="first">lowval: Does not currently change the sound</p>
</li>
<li><p class="first">wtype: Sets the wave type (0-8), but it is easier just to use the wavetype parameter</p>
</li>
<li><p class="first">amp: Changes the amplitude of the wave that the audio string is multiplied with</p>
</li>
<li><p class="first">phase: Changes the phase of the wave that the audio string is multiplied with</p>
</li>
<li><p class="first">offset: Offsets the wave that the audio string is multiplied with</p>
</li>
<li><p class="first">mult: A multiplier for the frequency of the wave that the original audio string is multiplied with.</p>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dsp.fth">
<code class="descclassname">dsp.</code><code class="descname">fth</code><span class="sig-paren">(</span><em>frames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#fth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.fth" title="Permalink to this definition">¶</a></dt>
<dd><p>frames to hz</p>
</dd></dl>

<dl class="function">
<dt id="dsp.htf">
<code class="descclassname">dsp.</code><code class="descname">htf</code><span class="sig-paren">(</span><em>hz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#htf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.htf" title="Permalink to this definition">¶</a></dt>
<dd><p>hz to frames</p>
</dd></dl>

<dl class="function">
<dt id="dsp.iscrossing">
<code class="descclassname">dsp.</code><code class="descname">iscrossing</code><span class="sig-paren">(</span><em>first</em>, <em>second</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#iscrossing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.iscrossing" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects zero crossing between two mono frames</p>
</dd></dl>

<dl class="function">
<dt id="dsp.read">
<code class="descclassname">dsp.</code><code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a 44.1k / 16bit WAV file from disk with the Python wave module. 
Mono files are converted to stereo automatically.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.split">
<code class="descclassname">dsp.</code><code class="descname">split</code><span class="sig-paren">(</span><em>string</em>, <em>size</em>, <em>chans=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.split" title="Permalink to this definition">¶</a></dt>
<dd><p>split a sound into chunks of size N in frames, or by zero crossings</p>
</dd></dl>

<dl class="function">
<dt id="dsp.splitmono">
<code class="descclassname">dsp.</code><code class="descname">splitmono</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#splitmono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.splitmono" title="Permalink to this definition">¶</a></dt>
<dd><p>split a stereo sound into a list of mono sounds</p>
</dd></dl>

<dl class="function">
<dt id="dsp.stereo">
<code class="descclassname">dsp.</code><code class="descname">stereo</code><span class="sig-paren">(</span><em>snd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#stereo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.stereo" title="Permalink to this definition">¶</a></dt>
<dd><p>Just a wrapper for audioop.tostereo from the standard library. 
Pass it a mono sound and it will convert it to stereo.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.stretch">
<code class="descclassname">dsp.</code><code class="descname">stretch</code><span class="sig-paren">(</span><em>snd</em>, <em>length=None</em>, <em>speed=None</em>, <em>grain_size=120</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#stretch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Crude granular time stretching and pitch shifting</p>
</dd></dl>

<dl class="function">
<dt id="dsp.tone">
<code class="descclassname">dsp.</code><code class="descname">tone</code><span class="sig-paren">(</span><em>length=44100</em>, <em>freq=440.0</em>, <em>wavetype='sine'</em>, <em>amp=1.0</em>, <em>phase=0.0</em>, <em>offset=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#tone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.tone" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize a tone with the given params.</p>
<p>Possible wavetypes:</p>
<ul class="simple">
<li>sine2pi or sine</li>
<li>cos2pi or cos</li>
<li>hann</li>
<li>tri</li>
<li>saw or line</li>
<li>isaw or phasor</li>
<li>vary</li>
<li>impulse</li>
<li>square</li>
</ul>
<p>Length is given in frames.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.transpose">
<code class="descclassname">dsp.</code><code class="descname">transpose</code><span class="sig-paren">(</span><em>snd</em>, <em>amount</em>, <em>chans=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the speed of a sound.
1.0 is unchanged, 0.5 is half speed, 2.0 is twice speed, etc.</p>
<p>This is a wrapper for audioop.ratecv in the standard library.</p>
</dd></dl>

<dl class="function">
<dt id="dsp.wavetable">
<code class="descclassname">dsp.</code><code class="descname">wavetable</code><span class="sig-paren">(</span><em>wtype='sine'</em>, <em>size=512</em>, <em>highval=1.0</em>, <em>lowval=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#wavetable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.wavetable" title="Permalink to this definition">¶</a></dt>
<dd><p>The end is near. That&#8217;ll do, wavetable()</p>
</dd></dl>

<dl class="function">
<dt id="dsp.write">
<code class="descclassname">dsp.</code><code class="descname">write</code><span class="sig-paren">(</span><em>audio_string</em>, <em>filename</em>, <em>timestamp=False</em>, <em>cwd=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsp.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsp.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write audio data to renders directory with the Python wave module</p>
</dd></dl>

<span class="target" id="module-lists"></span><dl class="function">
<dt id="lists.eu">
<code class="descclassname">lists.</code><code class="descname">eu</code><span class="sig-paren">(</span><em>length</em>, <em>numpulses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lists.html#eu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lists.eu" title="Permalink to this definition">¶</a></dt>
<dd><p>A euclidian pattern generator</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">eu</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">eu</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">[1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lists.interleave">
<code class="descclassname">lists.</code><code class="descname">interleave</code><span class="sig-paren">(</span><em>list_one</em>, <em>list_two</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lists.html#interleave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lists.interleave" title="Permalink to this definition">¶</a></dt>
<dd><p>Interleave the elements of two lists.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">interleave</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[1, 0, 1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lists.list_split">
<code class="descclassname">lists.</code><code class="descname">list_split</code><span class="sig-paren">(</span><em>items</em>, <em>packet_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lists.html#list_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lists.list_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a list into lists of a given size</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">list_split</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[[0, 1, 2], [3, 4, 5], [6, 7, 8]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lists.packet_shuffle">
<code class="descclassname">lists.</code><code class="descname">packet_shuffle</code><span class="sig-paren">(</span><em>items</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lists.html#packet_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lists.packet_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the items in a list at a given granularity &gt;= 3</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">packet_shuffle</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[0, 1, 2, 5, 4, 3, 8, 7, 6]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">packet_shuffle</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 0, 4, 3, 5, 7, 6, 8]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lists.rotate">
<code class="descclassname">lists.</code><code class="descname">rotate</code><span class="sig-paren">(</span><em>items</em>, <em>start=0</em>, <em>vary=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lists.html#rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lists.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a list by a given (optionally variable) offset</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[3, 4, 5, 6, 7, 8, 9, 0, 1, 2]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">vary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[6, 7, 8, 9, 0, 1, 2, 3, 4, 5]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">vary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[8, 9, 0, 1, 2, 3, 4, 5, 6, 7]</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-utils"></span><dl class="function">
<dt id="utils.byte_string">
<code class="descclassname">utils.</code><code class="descname">byte_string</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#byte_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.byte_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an integer (truncated to between -32768 and 32767) and returns a single 
frame of sound.</p>
</dd></dl>

<dl class="function">
<dt id="utils.cap">
<code class="descclassname">utils.</code><code class="descname">cap</code><span class="sig-paren">(</span><em>num</em>, <em>max</em>, <em>min=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a number and a maximum and minimum cap and returns a 
truncated number within (inclusive) that range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">cap</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">cap</span><span class="p">(</span><span class="o">-</span><span class="mi">42424242</span><span class="p">,</span> <span class="mi">32767</span><span class="p">,</span> <span class="o">-</span><span class="mi">32768</span><span class="p">)</span>
<span class="go">-32768</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.flen">
<code class="descclassname">utils.</code><code class="descname">flen</code><span class="sig-paren">(</span><em>snd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#flen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.flen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of a sound in frames</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">flen</span><span class="p">(</span><span class="n">dsp</span><span class="o">.</span><span class="n">tone</span><span class="p">(</span><span class="n">dsp</span><span class="o">.</span><span class="n">mstf</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span> <span class="o">==</span> <span class="n">dsp</span><span class="o">.</span><span class="n">mstf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.log">
<code class="descclassname">utils.</code><code class="descname">log</code><span class="sig-paren">(</span><em>message</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a temporary log file at ~/pippi.log for debugging.
Set mode to &#8220;w&#8221; or similar to truncate logs when starting a new 
session.</p>
</dd></dl>

<dl class="function">
<dt id="utils.pack">
<code class="descclassname">utils.</code><code class="descname">pack</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a float between -1.0 to 1.0 and returns a single frame of sound. 
A wrapper for byte_string()</p>
</dd></dl>

<dl class="function">
<dt id="utils.scale">
<code class="descclassname">utils.</code><code class="descname">scale</code><span class="sig-paren">(</span><em>low_target</em>, <em>high_target</em>, <em>low</em>, <em>high</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a target range (low, high) and source range (low, high) and 
a value in the source range and returns a scaled value in the target range.</p>
<p>To scale a value between 0 and 1 to a value between 0 and 100:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">dsp</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="go">50.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.timer">
<code class="descclassname">utils.</code><code class="descname">timer</code><span class="sig-paren">(</span><em>cmd='start'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Coarse time measurement useful for non-realtime scripts.</p>
<p>Start the timer at the top of your script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dsp</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="s">&#39;start&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And stop it at the end of your script to print the time 
elapsed in seconds. Make sure dsp.quiet is False so the 
elapsed time will print to the console.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dsp</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.timestamp_filename">
<code class="descclassname">utils.</code><code class="descname">timestamp_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#timestamp_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.timestamp_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function that formats a datetime string for filenames:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dsp</span><span class="o">.</span><span class="n">timestamp_filename</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8216;2015-10-21_07.28.00&#8217;</p>
</dd></dl>

<span class="target" id="module-tune"></span><dl class="function">
<dt id="tune.ntf">
<code class="descclassname">tune.</code><code class="descname">ntf</code><span class="sig-paren">(</span><em>note</em>, <em>octave=None</em>, <em>ratios=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tune.html#ntf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune.ntf" title="Permalink to this definition">¶</a></dt>
<dd><p>Note to freq</p>
</dd></dl>

<dl class="function">
<dt id="tune.nti">
<code class="descclassname">tune.</code><code class="descname">nti</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tune.html#nti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune.nti" title="Permalink to this definition">¶</a></dt>
<dd><p>Note to index
returns the index of enharmonic note names
or False if not found</p>
</dd></dl>

<span class="target" id="module-_pippic"></span><dl class="function">
<dt id="_pippic.add">
<code class="descclassname">_pippic.</code><code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two sounds together.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.am">
<code class="descclassname">_pippic.</code><code class="descname">am</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.am" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two sounds together.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.amp">
<code class="descclassname">_pippic.</code><code class="descname">amp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a sound by a constant.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.curve">
<code class="descclassname">_pippic.</code><code class="descname">curve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Envelope and control curve generation.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.cycle">
<code class="descclassname">_pippic.</code><code class="descname">cycle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a single cycle of a waveform.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.env">
<code class="descclassname">_pippic.</code><code class="descname">env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.env" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an envelope to a sound.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.fold">
<code class="descclassname">_pippic.</code><code class="descname">fold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Wave folding synthesis.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.invert">
<code class="descclassname">_pippic.</code><code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert a sound.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.mix">
<code class="descclassname">_pippic.</code><code class="descname">mix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.mix" title="Permalink to this definition">¶</a></dt>
<dd><p>Mix an arbitrary number of sounds together.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.mul">
<code class="descclassname">_pippic.</code><code class="descname">mul</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two sounds together.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.pine">
<code class="descclassname">_pippic.</code><code class="descname">pine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.pine" title="Permalink to this definition">¶</a></dt>
<dd><p>Just your average pinecone.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.pulsar">
<code class="descclassname">_pippic.</code><code class="descname">pulsar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.pulsar" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulsar synthesis.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.subtract">
<code class="descclassname">_pippic.</code><code class="descname">subtract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract one sound from another.</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.synth">
<code class="descclassname">_pippic.</code><code class="descname">synth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.synth" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthy. Depreciated: use tone() with a python wavetable instead</p>
</dd></dl>

<dl class="function">
<dt id="_pippic.tone">
<code class="descclassname">_pippic.</code><code class="descname">tone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_pippic.tone" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavetable synthesis.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pippi&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pippi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Erik Schoster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>