.. pippi documentation master file, created by
   sphinx-quickstart2 on Thu Dec 25 19:39:34 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pippi's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   background
   console_quickstart

.. automodule:: dsp
   :members:

.. automodule:: lists
   :members:

.. automodule:: utils
   :members:

.. automodule:: tune
   :members:

.. automodule:: _pippic
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

